version = '1.3'
description = 'NIO Library for lightweight networking'

apply plugin: 'scala'

repositories {
	mavenCentral()
}
dependencies {
	compile 'org.scala-lang:scala-library:2.12.4'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
}
tasks.withType(ScalaCompile) {
	scalaCompileOptions.additionalParameters = ["-opt:l:inline", "-opt:copy-propagation"]
}