description = 'NIO Library for lightweight networking'
version = '1.4'

apply plugin: 'scala'

repositories {
	mavenCentral()
}
dependencies {
	compile 'org.scala-lang:scala-library:2.12.5'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
}
tasks.withType(ScalaCompile) {
	scalaCompileOptions.additionalParameters = ["-opt:l:inline", "-opt:copy-propagation"]
}
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}